<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="One of the oldest and premier Universities of India">
    <meta name="author" content="Anand Yadav(69)">
    <title>Amruta University - University of Bangalore</title>
    <link rel="stylesheet" type="text/css" href="F:\web\auhome.css">
    <style>
        h1{
            color : Blue;
        }
        </style>
</head>
<body>
    <h1>Hello welcome to my page </h1>
    <div class="container">
        <img src="F:\web\universitybanners.jpg" alt="Banner" title="Amruta University's Banner">
        <div class="top-left">Amruta</div>
    </div>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SECTIONS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
<p>
    <strong>The University of Bangalore is one of the oldest and premier Universities of India</strong>. I am honoured and greatly privileged to lead this great Institution; and continue to address the imminent challenges and to harness and covert opportunities. <em>A unique of its kind, currently the University has 36 Departments, 12 specialized Centres, 70 Affiliated Colleges, 2 main Campuses, 2 sub Campuses, 2 Model Colleges, and the ‘School of Engineering and Applied Sciences’ at Hosur Road as the University’s own Engineering College.</em> It has perhaps the largest geographical area under its jurisdiction from Hosur district to Sindh district, a spread of more than 200 km.
</p>
<div class="sec">
    <h2>Sections:</h2>
    <a href="#" target="_blank">Science</a>
    <a href="#" target="_blank">Commerce</a>
    <a href="#" target="_blank">Arts</a>
    <a href="#" target="_blank">Literature</a>
</div>
</body>
</html>
